/*
Напишите функцию, которая возвращает промис, внутри которого есть 2 таймера.
Первый таймер ставится на рандомное время от 1сек до 8сек и резолвит промис,
 возвращая количество секунд, на которое ставился таймер. Второй таймер всегда ставится на 4 секунды и он реджектит промис.
  По итогу если рандомное время для первого таймера выпало от 1сек до 4сек, то быстрее должен успеть сработать первый таймер,
  и он зарезолвит промис. Если для первого таймера выпало время от 4сек до 8сек,
то он не успеет сработать, так как раньше отработает второй таймер и реджектнет промис.
 */

const bootstrap = async () => {
  try {
    const result = await new Promise((resolve, reject) => {
      const time = 1 + Math.round(Math.random() * 7);
      setTimeout(() => {
        resolve(time);
      }, 1000 * time);
      setTimeout(() => {
        reject('Сработал пораньше');
      }, 4000);
    });
    console.log(result);
  } catch (error) {
    console.log(error, 'что то пошло не так');
  }
};

bootstrap();
