/*
Даны две функции, поставьте точки остановки на первой строке функции (где const result = ...),
далее пошагово выполните каждую из функций.
Чем они отличаются? Что лежит в result в момент логирования в каждой функции? Почему одна как будто
“зависает” на секунду, а другая нет?
*/

export const main = async () => {
  const result = await new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('Привет!');
    }, 1000);
  });

  console.log(result);
};

main();
